version=3.0.3
maxColumn = 100
align = none
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses = false
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
docstrings = JavaDoc
