<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>usage · irrec</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## creating and matching regular expressions"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="usage · irrec"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/ceedubs/irrec/irrec/"/><meta property="og:description" content="## creating and matching regular expressions"/><meta property="og:image" content="https://github.com/ceedubs/irrec/irrec/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/irrec/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.7.3/cytoscape.min.js"></script><script src="/irrec/js/scrollSpy.js"></script><link rel="stylesheet" href="/irrec/css/main.css"/><script src="/irrec/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/irrec/"><img class="logo" src="/irrec/img/irrec-logo.png" alt="irrec"/><h2 class="headerTitleWithLogo">irrec</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/irrec/docs/overview" target="_self">Docs</a></li><li class=""><a href="/irrec/api/ceedubs/irrec/regex/index.html" target="_self">API</a></li><li class=""><a href="https://github.com/ceedubs/irrec" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>usage</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/irrec/docs/overview">overview</a></li><li class="navListItem"><a class="navItem" href="/irrec/docs/getting-irrec">getting irrec</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">usage</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/irrec/docs/usage">examples</a></li><li class="navListItem"><a class="navItem" href="/irrec/docs/regex-explorer">regex explorer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">more information</h3><ul class=""><li class="navListItem"><a class="navItem" href="/irrec/docs/limitations">warnings and limitations</a></li><li class="navListItem"><a class="navItem" href="/irrec/docs/performance">performance</a></li><li class="navListItem"><a class="navItem" href="/irrec/docs/credits">inspiration and credits</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">usage</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="creating-and-matching-regular-expressions"></a><a href="#creating-and-matching-regular-expressions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>creating and matching regular expressions</h2>
<h3><a class="anchor" aria-hidden="true" id="string-regular-expressions"></a><a href="#string-regular-expressions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>string regular expressions</h3>
<p>You can create a regular expression via a <code>String</code> literal:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> ceedubs.irrec.regex._, combinator._
<span class="hljs-keyword">import</span> ceedubs.irrec.parse.{regex =&gt; r}

<span class="hljs-keyword">val</span> animalLit: <span class="hljs-type">RegexC</span>[<span class="hljs-type">String</span>] = r(<span class="hljs-string">"(b|c|r|gn)at"</span>)
</code></pre>
<p>You'll even get a compile-time error if the regex is invalid:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> invalid: <span class="hljs-type">RegexC</span>[<span class="hljs-type">String</span>] = r(<span class="hljs-string">"a{1,-3}"</span>)
<span class="hljs-comment">// error: Error compiling regular expression: Expected repeat count such as '{3}', '{1,4}', or '{3,}':1:2, found "{1,-3}"</span>
<span class="hljs-comment">// val invalid: RegexC[String] = r("a{1,-3}")</span>
<span class="hljs-comment">//                               ^^^^^^^^^^^^</span>
</code></pre>
<p>Alternatively, you can build up a regular expression using the methods in the
<code>Regex</code> object, standard Applicative/Alternative methods, and irrec's DSL for combining regexes.</p>
<ul>
<li><code>|</code> denotes that either the expression on the left <em>or</em> the right needs to match.</li>
<li><code>.star</code> denotes the Kleene star (repeat 0 to many times).</li>
<li>Applicative methods such as <code>&lt;*</code>, <code>*&gt;</code>, and <code>mapN</code> indicate one match followed by another.</li>
</ul>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.implicits._

<span class="hljs-keyword">val</span> animalDSL: <span class="hljs-type">RegexC</span>[<span class="hljs-type">Unit</span>] = (oneOf('b', 'c', 'r').void | seq(<span class="hljs-string">"gn"</span>).void) &lt;* seq(<span class="hljs-string">"at"</span>)
<span class="hljs-keyword">val</span> animalDSLWithMatched: <span class="hljs-type">RegexC</span>[<span class="hljs-type">String</span>] = animalDSL.matchedS
</code></pre>
<p>Whether you have created a <code>Regex</code> via a <code>String</code> literal or the DSL, irrec's
regular expressions are composable.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> count: <span class="hljs-type">RegexC</span>[<span class="hljs-type">Char</span>] = range('<span class="hljs-number">2</span>', '<span class="hljs-number">9</span>')
<span class="hljs-keyword">val</span> adjective: <span class="hljs-type">RegexC</span>[<span class="hljs-type">String</span>] = r(<span class="hljs-string">"happy|tired|feisty"</span>)
<span class="hljs-keyword">val</span> animalPhrase: <span class="hljs-type">RegexC</span>[<span class="hljs-type">String</span>] = (
  count &lt;* lit(' '),
  adjective &lt;* lit(' '),
  animalDSL,
  lit('s').optional
).mapN((c, adj, a, s) =&gt; <span class="hljs-string">s""</span><span class="hljs-string">"$c $adj $a${s.getOrElse("</span><span class="hljs-string">")}"</span><span class="hljs-string">""</span>)
</code></pre>
<pre><code class="hljs css language-scala">animalPhrase.pprint
<span class="hljs-comment">// res1: String = "[2-9]\\u0020(?:happy|tired|feisty)\\u0020(?:b|c|r|gn)at(?:s|)"</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="non-string-regular-expressions"></a><a href="#non-string-regular-expressions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>non-string regular expressions</h3>
<p>While <code>RegexC</code> is the most common choice, irrec supports regular expressions for types other than chars/strings. For example if your input is a stream of integers instead of a string:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> <span class="hljs-type">Greediness</span>._

<span class="hljs-keyword">val</span> numRegex: <span class="hljs-type">RegexM</span>[<span class="hljs-type">Int</span>, <span class="hljs-type">Unit</span>] = lit(<span class="hljs-number">1</span>).many.void &lt;* range(<span class="hljs-number">2</span>, <span class="hljs-number">4</span>).repeat(<span class="hljs-number">1</span>, <span class="hljs-type">Some</span>(<span class="hljs-number">3</span>), <span class="hljs-type">Greedy</span>) &lt;* oneOf(<span class="hljs-number">5</span>, <span class="hljs-number">6</span>).oneOrMore(<span class="hljs-type">Greedy</span>)

<span class="hljs-keyword">val</span> numMatcher: <span class="hljs-type">Stream</span>[<span class="hljs-type">Int</span>] =&gt; <span class="hljs-type">Boolean</span> = numRegex.matcher[<span class="hljs-type">Stream</span>]
</code></pre>
<pre><code class="hljs css language-scala">numMatcher(<span class="hljs-type">Stream</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">5</span>))
<span class="hljs-comment">// res2: Boolean = true</span>

numMatcher(<span class="hljs-type">Stream</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">5</span>))
<span class="hljs-comment">// res3: Boolean = true</span>

numMatcher(<span class="hljs-type">Stream</span>(<span class="hljs-number">0</span>, <span class="hljs-number">5</span>, <span class="hljs-number">42</span>))
<span class="hljs-comment">// res4: Boolean = false</span>
</code></pre>
<p>The <code>M</code> in <code>RegexM</code> stands for <a href="https://ceedubs.github.io/irrec/api/ceedubs/irrec/regex/Match.html">Match</a>. It is useful for matches on any discrete input type such as characters or numbers.</p>
<h2><a class="anchor" aria-hidden="true" id="pretty-printing"></a><a href="#pretty-printing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>pretty printing</h2>
<p>Regular expressions can be printed in a (hopefully) POSIX style:</p>
<pre><code class="hljs css language-scala">animalLit.pprint
<span class="hljs-comment">// res5: String = "(?:b|c|r|gn)at"</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="java-pattern"></a><a href="#java-pattern" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Java <code>Pattern</code></h2>
<p>Regular expressions can be converted to a <code>java.util.regex.Pattern</code>:</p>
<pre><code class="hljs css language-scala">animalLit.toPattern
<span class="hljs-comment">// res6: java.util.regex.Pattern = (?:b|c|r|gn)at</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="generating-random-data"></a><a href="#generating-random-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>generating random data</h2>
<h3><a class="anchor" aria-hidden="true" id="random-matches-for-a-regular-expression"></a><a href="#random-matches-for-a-regular-expression" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>random matches for a regular expression</h3>
<p>Irrec provides support for creating <a href="https://www.scalacheck.org/">Scalacheck</a> generators that produce values that match a regular expression. This generation is done efficiently as opposed to generating a bunch of random values and then filtering the ones that don't match the regular expression (which would quickly lead to Scalacheck giving up on generating matching values).</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> ceedubs.irrec.regex.<span class="hljs-type">CharRegexGen</span>._
<span class="hljs-keyword">import</span> org.scalacheck.<span class="hljs-type">Gen</span>
<span class="hljs-keyword">import</span> org.scalacheck.rng.<span class="hljs-type">Seed</span>

<span class="hljs-keyword">val</span> phraseGen: <span class="hljs-type">Gen</span>[<span class="hljs-type">String</span>] = regexMatchingStringGen(animalPhrase)
</code></pre>
<pre><code class="hljs css language-scala"><span class="hljs-type">Gen</span>.listOfN(<span class="hljs-number">3</span>, phraseGen).apply(<span class="hljs-type">Gen</span>.<span class="hljs-type">Parameters</span>.<span class="hljs-keyword">default</span>, <span class="hljs-type">Seed</span>(<span class="hljs-number">1046525</span>L))
<span class="hljs-comment">// res7: Option[List[String]] = Some(</span>
<span class="hljs-comment">//   List("3 tired cats", "3 happy rat", "6 happy gnat")</span>
<span class="hljs-comment">// )</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="random-regular-expressions"></a><a href="#random-regular-expressions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>random regular expressions</h3>
<p>Irrec provies support for creating random (valid) regular expressions along with potential matches for them.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> regexGen: <span class="hljs-type">Gen</span>[<span class="hljs-type">RegexC</span>[<span class="hljs-type">List</span>[<span class="hljs-type">Long</span>]]] = <span class="hljs-type">Gen</span>.resize(<span class="hljs-number">12</span>, <span class="hljs-type">CharRegexGen</span>.genAsciiRegex)

<span class="hljs-keyword">val</span> randomRegex1: <span class="hljs-type">RegexC</span>[<span class="hljs-type">List</span>[<span class="hljs-type">Long</span>]] = regexGen.apply(<span class="hljs-type">Gen</span>.<span class="hljs-type">Parameters</span>.<span class="hljs-keyword">default</span>, <span class="hljs-type">Seed</span>(<span class="hljs-number">105769</span>L)).get
</code></pre>
<pre><code class="hljs css language-scala">randomRegex1.pprint
<span class="hljs-comment">// res8: String = "i[^\\u0004\\n\\u0016%/4Llz][&amp;y-z],\\fC"</span>
</code></pre>
<p>You can now generate random data to match this regular expression as described <a href="#random-matches-for-a-regular-expression">here</a>. Alternatively, you can generate a regular expression and a match for it in one step:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> regexAndMatchGen: <span class="hljs-type">Gen</span>[<span class="hljs-type">RegexAndCandidate</span>[<span class="hljs-type">Char</span>, <span class="hljs-type">Double</span>]] =
  <span class="hljs-type">Gen</span>.resize(<span class="hljs-number">12</span>, <span class="hljs-type">CharRegexGen</span>.genAlphaNumRegexAndMatch)

<span class="hljs-keyword">val</span> regexesAndMatchesGen: <span class="hljs-type">Gen</span>[<span class="hljs-type">List</span>[<span class="hljs-type">RegexAndCandidate</span>[<span class="hljs-type">Char</span>, <span class="hljs-type">Double</span>]]] =
  <span class="hljs-type">Gen</span>.listOfN(<span class="hljs-number">4</span>, regexAndMatchGen)

<span class="hljs-keyword">val</span> regexesAndMatches: <span class="hljs-type">List</span>[<span class="hljs-type">RegexAndCandidate</span>[<span class="hljs-type">Char</span>, <span class="hljs-type">Double</span>]] = regexesAndMatchesGen.apply(<span class="hljs-type">Gen</span>.<span class="hljs-type">Parameters</span>.<span class="hljs-keyword">default</span>.withSize(<span class="hljs-number">30</span>), <span class="hljs-type">Seed</span>(<span class="hljs-number">105773</span>L)).get
</code></pre>
<pre><code class="hljs css language-scala">regexesAndMatches.map(x =&gt;
  (x.r.pprint, x.candidate.mkString)
)
<span class="hljs-comment">// res9: List[(String, String)] = List(</span>
<span class="hljs-comment">//   (</span>
<span class="hljs-comment">//     "(?:(?:PC)*[0-137CZelty])*[48BITo-qz]",</span>
<span class="hljs-comment">//     "ZPCPCPCPCPCPCPCPCtPCPCPCPCPCPCPCPClPCPCPCPCPCPCPCPC7B"</span>
<span class="hljs-comment">//   ),</span>
<span class="hljs-comment">//   ("[^36-7ILQnw]", "e"),</span>
<span class="hljs-comment">//   ("(?:[3]|V|[^9np]|s)*", "4"),</span>
<span class="hljs-comment">//   ("J.7[38-9JQ-RTV-Wg]", "Jj7R")</span>
<span class="hljs-comment">// )</span>
</code></pre>
<p>Sometimes you may want to generate both matches and non-matches for your random regular expression to make sure that both cases are handled. There are various <code>Gen</code> instances for <code>RegexAndCandidate</code> that will generate random regular expressions along with data that matches the regular expresssion roughly half of the time.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> regexAndCandidateGen: <span class="hljs-type">Gen</span>[<span class="hljs-type">RegexAndCandidate</span>[<span class="hljs-type">Char</span>, <span class="hljs-type">Double</span>]] =
  <span class="hljs-type">Gen</span>.resize(<span class="hljs-number">12</span>, <span class="hljs-type">CharRegexGen</span>.genAlphaNumRegexAndCandidate)

<span class="hljs-keyword">val</span> regexesAndCandidatesGen: <span class="hljs-type">Gen</span>[<span class="hljs-type">List</span>[<span class="hljs-type">RegexAndCandidate</span>[<span class="hljs-type">Char</span>, <span class="hljs-type">Double</span>]]] =
  <span class="hljs-type">Gen</span>.listOfN(<span class="hljs-number">4</span>, regexAndCandidateGen)

<span class="hljs-keyword">val</span> regexesAndCandidates: <span class="hljs-type">List</span>[<span class="hljs-type">RegexAndCandidate</span>[<span class="hljs-type">Char</span>, <span class="hljs-type">Double</span>]] = regexesAndCandidatesGen.apply(<span class="hljs-type">Gen</span>.<span class="hljs-type">Parameters</span>.<span class="hljs-keyword">default</span>.withSize(<span class="hljs-number">30</span>), <span class="hljs-type">Seed</span>(<span class="hljs-number">105771</span>L)).get
</code></pre>
<pre><code class="hljs css language-scala">regexesAndCandidates.map(x =&gt;
  (x.r.pprint, x.candidate.mkString, x.r.compile.parseOnly(x.candidate))
)
<span class="hljs-comment">// res10: List[(String, String, Option[Double])] = List(</span>
<span class="hljs-comment">//   ("(?:9|[7Mfv]|W|[37NPWZbh]|T)77", "JR5NhLVVaVXX", None),</span>
<span class="hljs-comment">//   ("N*", "NNNNNNNNN", Some(1.7251210970894804E-38)),</span>
<span class="hljs-comment">//   (</span>
<span class="hljs-comment">//     "(?:[36-7BMSZbjv]|[257ADHb]|[15-69EJdt]F|[5]).",</span>
<span class="hljs-comment">//     "5f",</span>
<span class="hljs-comment">//     Some(1.533131165339278E218)</span>
<span class="hljs-comment">//   ),</span>
<span class="hljs-comment">//   ("N(?:T|0)[^5BDGJTa-bl-mry][^9B-CTt]", "NTFz", Some(-5.057373126129461E225))</span>
<span class="hljs-comment">// )</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/irrec/docs/getting-irrec"><span class="arrow-prev">← </span><span>getting irrec</span></a><a class="docs-next button" href="/irrec/docs/regex-explorer"><span>regex explorer</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#creating-and-matching-regular-expressions">creating and matching regular expressions</a><ul class="toc-headings"><li><a href="#string-regular-expressions">string regular expressions</a></li><li><a href="#non-string-regular-expressions">non-string regular expressions</a></li></ul></li><li><a href="#pretty-printing">pretty printing</a></li><li><a href="#java-pattern">Java <code>Pattern</code></a></li><li><a href="#generating-random-data">generating random data</a><ul class="toc-headings"><li><a href="#random-matches-for-a-regular-expression">random matches for a regular expression</a></li><li><a href="#random-regular-expressions">random regular expressions</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/irrec/" class="nav-home"><img src="/irrec/img/irrec-logo.png" alt="irrec" width="66" height="58"/></a><div><a href="/irrec/docs/en/overview.html">Getting Started</a><a href="/irrec/docs/en/usage.html">Guide</a><a href="/irrec/docs/en/regex-explorer.html">Regular Expression Explorer</a></div><div><a href="https://github.com/ceedubs/irrec">GitHub</a><a href="/irrec/docs/en/warnings.html">more information</a></div></section><section class="copyright">Copyright © 2020 Cody Allen</section></footer></div></body></html>